{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "Todo app for aws sam",
  "main": "src/app.ts",
  "repository": "https://github.com/VinitTomar/todo-aws-sam.git",
  "author": "Vinit Tomar",
  "license": "MIT",
  "scripts": {
    "unit": "jest",
    "build": "npx webpack",
    "deploy": "sam deploy --stack-name prod --s3-bucket takshila-todo-app --capabilities CAPABILITY_IAM",
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc",
    "build:depricated": "sam build --beta-features",
    "test": "echo test success",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/aws-lambda": "^8.10.92",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "esbuild": "^0.14.14",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^27.5.0",
    "prettier": "^2.5.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
